spring.application.name=stationTracker
scnf.api.key=${SNCF_API_KEY}
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,com.stationTracker.dto.*,com.stationTracker.model
